@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"); */ */ */
* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
body {
  background-color: #13c0a9;
  height: auto;
  align-items: center;
  justify-content: center;
  gap: 2px;
  display: flex;
  flex-direction: column;
}
h1 {
    
    text-align: center;
  }
  .domEle {
    display: grid;
    grid-template-areas: "one btn btn two";
    width: 90%;
    border-radius: 5px;
    overflow: hidden;
  }
  .pagi_btn,
#NumOfpagi {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fdfdfd;
}
.pagi_btn.one {
    grid-area: one;
  }
  .pagi_btn.two {
    grid-area: two;
  }
  #NumOfpagi {
    grid-area: btn;
  }
  a {
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 50px;
    width: 100%;
    transition: 0.3s;
    padding: 0 10px;
    cursor: pointer;
    user-select: none;
    color: #000000;
  }
  a.active {
    background-color: #000000;
    color: #fdfdfd;
  }
  a:hover:not(.active) {
    background-color: #213333;
    color: #fdfdfd;
  }
  a:active {
    background-color: #27ae60 !important;
  }
  .container {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
    border-radius: 5px;
  }
  table {
    width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.363);
  }
  @keyframes fade {
    0% {
      scale: 0.9;
      transform-origin: left;
      opacity: 0;
    }
    100% {
      scale: 1;
      opacity: 1;
    }
}
tr {
    transition: 0.3s;
    padding: 5px;
    text-align: center;
    
    animation: fade 0.5s linear;
  }
  @media (max-width: 650px) {
    body {
      height: auto;
      padding: 20px 5px;
    }
    th {
      display: none;
    }
    td {
      display: block;
      font-size: 12px;
      padding: 10px;
    }
    td:nth-child(1):before {
      content: "ID :-   ";
    }
    td:nth-child(2):before {
      content: "Name :-   ";
    }
    td:nth-child(3):before {
      content: "Email :-   ";
    }
  }
  tr:first-child {
    background-color: black;
    color: #fdfdfd;

  }
  tr:nth-child(2n) {
    background-color: rgba(0, 0, 0, 0.25);
  }
  .item:hover {
    background-color: #000;
    color: white;
  }
  @media (max-width: 768px) {
    .domEle {
      grid-template-areas:
        "one two"
        "btn btn";
    }
  }
  @media (max-width: 450px) {
    .domEle {
      width: 100%;
    }
  }
  
